.amw {
  gap: 32px;

  display: flex;

  @media (max-width: 1024px) {
    flex-direction: column;
  }

  &__sectionOne {
    width: 70%;

    @media (max-width: 1024px) {
      width: 100%;
    }

    ul {
      padding-top: 12px;
      gap: 12px 0;

      display: flex;
      flex-direction: column;

      li {  
        display: flex;
        gap: 0 14px;

        img {
          width: 20px;
          aspect-ratio: 1 / 1;
        }

        @media (max-width: 768px) {
          width: 100%;
        }
      }
    }
  }

  &__sectionTwo {
    width: 30%;

    @media (max-width: 1024px) {
      width: 100%;
    }

    .skillsContainer {
      width: 100%;
      margin: 0 auto;
      padding: 12px;

      gap: 24px;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      &> *:nth-child(9) {
        animation: spin 10s linear infinite;
      }
    }
  }
}

@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}
