.topnav {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: fixed;
  z-index: 10;

  @media (max-width: 768px) {
    width: 100%;
    height: fit-content;
    margin-top: 12px;
  }

  &__content {
    padding: 0px 52px;
    gap: 16px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
    @media (max-width: 768px) {
      background: var(--componentBg-2);
      backdrop-filter: blur(2.5px);
      -webkit-backdrop-filter: blur(2.5px);
      border-radius: 12px;

      width: 90%;
      padding: 8px;

      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__links {
    gap: 18px 22px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: row;
      padding: 4px 0;
    }
  }

  &__link {
    @apply text-preset-1;
    width: 67px;
    transition: color 0.2s ease;

    @media (max-width: 768px) {
      width: fit-content;
    }

    &.active {
      color: var(--hover-link-active);
      font-weight: bold; 
    }
  }
}
