.portfolio {
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));

  @media (max-width: 768px) {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    gap: 0 32px;
    display: flex;

    &__item {
      scroll-snap-align: center;

      width: 100%;

      flex-shrink: 0;
    }
  }

  &__preview {
    border-radius: 4px;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease;
    }

    @media (min-width: 768px) {
      @media (hover: hover) {
        &::after {
          content: '';
          background: var(--componentBg-1);
          transition: background 0.3s ease;
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          bottom: 0;
        }

        &:hover {
          cursor: pointer;

          img {
            transform: scale(1.05);
          }

          &::after {
            background: rgba(255, 255, 255, 0);
            z-index: -1;
          }
        }
      }
    }
  }

  &__skill {
    font-size: 1rem;
    font-weight: 500;

    @apply paragraph-md;
  }

  &__ctrlBtn {
    background: var(--acc-1);
    border-radius: 100%;
    width: 32px;
    height: 32px;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
